# apiTestingAssesment

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: Enumerations.java
src/test/java/: TestRunner.java  Unittests.java
src/test/java/pageObjects/: ApiCall.java  Base.java  ValidateResponse.java  VerifyStatus.java
src/test/java/stepDefinitions/: FindMovie.java
src/test/resources/: config.properties  responseBody.txt
src/test/resources/features/: BodyValidationResponse.feature  FindMovieByTitle.feature  ValidateResponse.feature
